<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de números complejos</title>
    
</head>
<body>
    <h1>Calculadora de números complejos</h1>
    <form id="formulario">
        <label for="operaciones">Ingrese las operaciones combinadas</label>
        <input type="text" id="operaciones" name="operaciones" required>
        <!-- Cambiado el tipo de botón a 'button' -->
        <button id="boton" type="button">Calcular</button>
    </form>

    <p id="resultado">Hola</p>

    <section class="meterBotone">

    </section>

    <script src="main.js"></script>
</body>
</html>
